{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "own-iii.gl.joinmc.link",
          "assigned_srv": "own-iii.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "247b6db7-b441-4b3e-abf4-cc5ffe1c7b11",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18955,
          "port_start": 18954,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T18:01:54.898826Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a944bb46-e05e-4dd3-829e-689c81f8af17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "157464f0-a081-43b8-a7fc-b199f7e61239",
          "agent_name": "from-key-c2f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
